spring.application.name=yash

#JDBC properties -> Connecting with SQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent