spring.application.name=yash


#JDBC properties -> Connecting with SQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Spring Data REST properties
#This denotes the base path(kinda like controller path)
spring.data.rest.base-path=/magic

#This denotes the elements each page will contain
spring.data.rest.default-page-size=3